* {
  margin: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

.main {

  @spacing: 4px;
  @nameColumnBg: rgb(255, 255, 255);
  @weekdayColumnBg: rgb(255, 255, 255);
  @eventBg: hsla(250, 50%, 60%, 1);
  @weekdayHeaderBg: rgb(255, 255, 255);

  display: flex;
  flex-direction: column;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background: rgb(255, 255, 255);
  padding: @spacing;

  .header {
    display: flex;
    flex-direction: row;
    padding: @spacing;

    .spacer {
      flex: 0 0 100px;
      margin: @spacing;
      padding: @spacing;
    }

    .day {
      flex: 1 0 calc(100% / 7 - 100px);
      background: @weekdayHeaderBg;
      margin: @spacing;
      padding: @spacing;
      color: #000;
      text-align: center;
    }
  }

  .event {
    background: @eventBg;
    color: #fff;
    margin: @spacing;
    border-radius: 3px;
    padding: @spacing;
    flex: 0 0 auto;
  }

  .cal {
    display: flex;
    flex-direction: row;
    padding: @spacing;
    flex: 1 0 auto;

    //&:nth-child(even) {
      background: hsla(0, 0%, 0%, 1);
    //}

    .name {
      flex: 0 0 100px;
      background: @nameColumnBg;
      margin: @spacing;
      padding: @spacing;
    }

    .day {
      flex: 1 0 calc(100% / 7 - 100px);
      background: @weekdayColumnBg;
      margin: @spacing;
      display: flex;
      flex-direction: column;
    }
  }

}