@spacing: 4px;
@columnWidth: calc(100% / 9);

@purpleDark: #382249;
@purpleMedium: #744796;
@purpleLight: #AF6BE3;
@black: #000000;
@grayDark: #4A4A4A;
@grayMedium: #969696;
@grayLight: #c8c8c8;
@grayLighter: #dcdcdc;
@white: #FFFFFF;

@weekdayHeaderBg: rgb(255, 255, 255);
@nameColumnBg: hsl(hue(hsl(90, 100%, 50%))*3, 100%, 50%);
@weekdayColumnBg: rgb(255, 255, 255);
@calendarRow: @purpleLight;
@eventBg: @grayDark;

* {
  margin: 0;
  font-family: "Helvetica Neue", sans-serif;
  box-sizing: border-box;
}

a {
  color: @black;
}

.main {

  display: flex;
  flex-direction: column;

  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background: rgb(255, 255, 255);
  padding: @spacing;
  font-weight: lighter;
  letter-spacing: 1pt;
  color: @white;

  table {
    width:100%;
  }

  .no-calendars {
    text-align: center;
    padding:10px;

    .button {
      padding:4px;
    }
  }

  .header {
    display: flex;
    flex-direction: row;
    padding: @spacing;

    .spacer {
      flex: 0 0 @columnWidth;
      margin: @spacing;
      padding: @spacing;
    }

    .day {
      flex: 1 0 @columnWidth;
      margin: @spacing;
      padding: @spacing;
      color: #000;
      text-align: center;
      font-size: 26pt;
    }

    .today {
      background: @grayLight;
    }
  }

  .event {
    color: #fff;
    margin: @spacing;
    border-radius: 3px;
    padding: @spacing;
    flex: 0 0 @columnWidth;
    background: @grayDark;

    .time {

    }

    .recurring {
      font-size: smaller;
      font-weight: lighter;
      vertical-align: top;
    }

    .summary {

    }
  }

  .due {
    font-weight: normal;
  }

  .overDue {
    color: @grayLighter;
    text-decoration: line-through;
  }

  .cal {
    display: flex;
    flex-direction: row;
    padding: @spacing;
    flex: 1 0 @columnWidth;
/*
    &:nth-child(odd) {
      background: @grayLight;
    }
*/

    .name {
      flex: 0 0 @columnWidth;
      margin: @spacing;
      padding: @spacing;
      font-size: 17pt;
      font-weight: normal;
    }

    .day {
      flex: 1 0 @columnWidth;
      margin: @spacing;
      display: flex;
      flex-direction: column;
      background: @white;
    }

    .today {
      background: @white;
    }
  }
}