* {
  margin: 0;
  font-family: "Helvetica Neue", sans-serif;
  letter-spacing: 0.6pt;
}

a {
  color: #000;
}

.main {

  font-weight: lighter;

  table {
    width:100%;
  }

  .no-calendars {
    text-align: center;
    padding:10px;

    .button {
      padding:4px;
    }
  }

  .header {

    .spacer {

    }

    .day {
      text-align: center;
      font-size: 26pt;
    }

    .today {

    }
  }

  .event {
    color: #fff;
    border-radius: 4px;
    background: #4A4A4A;
    margin:4px;
    padding: 4px;

    .time {

    }

    .recurring {
      font-size: smaller;
      font-weight: lighter;
      vertical-align: top;
    }

    .summary {

    }
  }

  .due {
    font-weight: normal;
  }

  .overDue {
    color: #dcdcdc;
    text-decoration: line-through;
  }

  .allDay {
    font-style: italic;
  }

  .cal {

    .name {
      font-size: 17pt;
      font-weight: normal;
      white-space: nowrap;
    }

    .day {
      vertical-align: top;
    }

    .today {
      background:rgba(255,255,255,0.5);
    }
  }
}